TZ=Europe/London
SUBDOMAINS=bronxs.duckdns.org
TOKEN=GET IT FROM YOUR duckdns.org FREE ACCOUNT!!!
UPDATE_IP=ipv4
LOG_FILE=true
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
global_dns=THIS IS YOUR LOCAL ROUTER IP ADDRESS TYPICALLY 192.168.0.1 OR SIMILAR!!!
public_ip=YOURDDNSFROM.duckdns.org
